{
  "name": "gptune_mvp",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "npm --prefix client install && npm --prefix client run build",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
